$tint1_text               : #885500
$tint1_text_alternate     : #A09480
$tint1_background_dark    : #F4EACB
$tint1_background_light   : #FAF5E4

$tint2_text               : #333A99
$tint2_background_darker  : #BDC3EF
$tint2_background_dark    : #DDDFEF
$tint2_background_medium  : #E9E9FD
$tint2_background_light   : #F0F0FD

$tint3_background_light   : #F2F2F2

$tint4_background_dark    : #D8D4D0
$tint4_background_light   : #F8F4F0

$standard_text_color      : black
$standard_background      : white

$notice_color             : green
$info_color               : blue
$signal_color             : red

$list_indent              : 3em
