@import definitions

form
  :display inline-block
  :width auto
  :margin 0
    :bottom 1em
  :border 2px solid
  :padding 1em 3em
  :background-color = !tint1_background_light
  :border-color = !tint2_background_darker
  p, table, .form-field, .submit
    :display block
    :text-align left
    :padding 0.3em 0
    :clear both
  label
    :width 12em
    :float left
    :display block
    :margin-right 0.5em
    :font-weight bolder
    em, .error
      :font
        :weight normal
        :size 85%
      :color = !signal_color
  input
    :float left
    :display block
  input[type='hidden']
    :display none
  .with_error input
    :outline solid 1px
      :color = !signal_color

.submit input
  :margin-right 0.5em

form table
  :border none
  :padding 0
    :bottom 1em
  thead
    :background-color = !tint1_background_dark
    :border 1px solid
      :color = !tint2_background_darker
  th
    :color black
    :background-color inherit
    :font
      :size 100%
      :weight normal
      :style italic
  th, td
    :padding 0.2em 0.7em
    :border none
    label
      :font
        :size 100%
        :weight normal
        :style inherit
